# Flickr-Wrapper

./: .gitignore  FlickrWrapper.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  configuration.json  nlog.config
src/Api/App/: FlickrConfiguration.cs  FlickrWrapperApp.cs  IFlickrWrapperApp.cs
src/Api/Controllers/: FlickrController.cs
src/Api/DI/: ApiModule.cs  CorrelationIdSource.cs  ICorrelationIdSource.cs
src/Api/Middleware/: LoggingMiddleware.cs
src/Api/Models/: AppResponse.cs  SearchArguments.cs
src/Api/Properties/: launchSettings.json
test/UnitTests/: AppUnitTests.cs  TestHttpMessageHandler.cs  UnitTests.csproj
